<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

    <PropertyGroup>
		<VersionPrefix>6.1.1</VersionPrefix>
		<Description>Library for option and result (simplified) types.</Description>
		<PackageProjectUrl>https://ugur-arikan.github.io/OptRes/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Ugur-Arikan/OptRes</RepositoryUrl>
		<Authors>ugur-arikan</Authors>
		<PackageTags>option;result;functional;monad;fluent;method-chain;railway-oriented</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
