# OptRes

./: LICENSE  OptRes.sln  README.md
Examples/: ExampleRes.cs  ExampleResT.cs  Examples.csproj  GlobalUsings.cs  Helpers.cs  Player.cs
OptRes/: Config.cs  ExtLinq.cs  ExtOpt.cs  ExtRes.cs  ExtResT.cs  GlobalUsings.cs  Opt.cs  OptRes.csproj  Res.cs  ResT.cs
docs/: GeneralError.html  PageNotFound.html  index.html  search.html
docs/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_121.json  FTI_122.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/html/: 0095facf-e249-b552-fe9c-6b0c56462b72.htm  02876702-69a1-de74-f4b4-53ed8ce6caf9.htm  02b22cf0-65fd-eea2-cd30-9f40eecde92a.htm  034c2810-d29d-5532-a264-603bbf5ba22a.htm  07e77026-90d4-e178-60dd-95f1241e7ca6.htm  08ca2055-2b18-e31e-804d-686a8d151eba.htm  0adfd8fc-b809-014e-dd4f-f7ca6e6e2c5a.htm  0af2e6c4-6bfb-3d67-fbd8-7d205ea13514.htm  0bf19452-6565-bc70-2768-60b74d4d0077.htm  0e4d1906-f0be-b7e5-07eb-60a2caee3523.htm  0f11b633-e338-e29f-73e1-e8ceb9bcd00f.htm  11bb9e54-875f-ece1-2a39-f1af50d0a408.htm  122c5740-2abe-b650-e23f-b03c83b7436d.htm  12a573cb-72d2-3fa2-50d5-6df25d60d08c.htm  13312f92-9882-1945-5253-14c7bbc5afd0.htm  139bde91-1f68-05c6-3f0c-e6a47ce2ab7f.htm  13aa80f2-4131-4f9f-bde0-3192412885e9.htm  13b0aa3e-f751-4884-1d05-658b91371655.htm  144979e7-8223-aebf-95be-26e6009381c8.htm  15033d98-da45-12c0-69d7-5b2e51259415.htm  156378dc-108b-6b99-4cfa-3c10220bd578.htm  157b52c5-e90f-9a39-ba06-e4f919e39a1f.htm  164bb3ff-6637-17d3-e971-e216d2b9ed50.htm  1695dac7-1f9c-f1e7-9695-2c35dab1a788.htm  17769047-3355-4009-e69e-864321e62233.htm  (+192 more)
(+49 files in other folders)
